<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/signupText_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:text="SignUp"
                android:textColor="#A6E78F"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/landmark_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/landmark_editText"
                app:layout_constraintTop_toTopOf="@+id/landmark_editText"
                app:srcCompat="@drawable/landmarkicon" />

            <ImageView
                android:id="@+id/upload_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/uploadAadhar_textView"
                app:layout_constraintTop_toBottomOf="@+id/aadharNumber_editText"
                app:srcCompat="@drawable/cameraicon" />

            <ImageView
                android:id="@+id/upload_icon_imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/uploadPan_textView"
                app:layout_constraintTop_toBottomOf="@+id/panNumber_editText"
                app:srcCompat="@drawable/cameraicon" />

            <ImageView
                android:id="@+id/aadhar_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/aadharNumber_editText"
                app:layout_constraintTop_toTopOf="@+id/aadharNumber_editText"
                app:srcCompat="@drawable/aadharnumbericon" />

            <ImageView
                android:id="@+id/aadhar_icon_imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/panNumber_editText"
                app:layout_constraintTop_toTopOf="@+id/panNumber_editText"
                app:srcCompat="@drawable/aadharnumbericon" />

            <ImageView
                android:id="@+id/address_icon1_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/address1_editText"
                app:layout_constraintTop_toTopOf="@+id/address1_editText"
                app:srcCompat="@drawable/addressicon" />

            <ImageView
                android:id="@+id/state_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/state_editText"
                app:layout_constraintTop_toTopOf="@+id/state_editText"
                app:srcCompat="@drawable/citystatemarker" />

            <ImageView
                android:id="@+id/city_icon_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/city_editText"
                app:layout_constraintTop_toTopOf="@+id/city_editText"
                app:srcCompat="@drawable/citystatemarker" />

            <ImageView
                android:id="@+id/address_icon2_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/address2_editText"
                app:layout_constraintTop_toTopOf="@+id/address2_editText"
                app:srcCompat="@drawable/addressicon" />

            <ImageView
                android:id="@+id/calendarIcon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/dob_editText"
                app:layout_constraintTop_toTopOf="@+id/dob_editText"
                app:srcCompat="@drawable/calendaricon" />

            <ImageView
                android:id="@+id/gender_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gender_editText"
                app:srcCompat="@drawable/gendersymbol" />

            <ImageView
                android:id="@+id/phone_icon2_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone_number2_editText"
                app:srcCompat="@drawable/ringingphoneicon" />

            <ImageView
                android:id="@+id/phone_icon1_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/phone_number1_editText"
                app:layout_constraintTop_toTopOf="@+id/phone_number1_editText"
                app:srcCompat="@drawable/ringingphoneicon" />

            <ImageView
                android:id="@+id/contact_photo_imageView"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_shape"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupText_textView"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/camera_icon_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="120dp"
                app:layout_constraintStart_toEndOf="@+id/contact_photo_imageView"
                app:layout_constraintTop_toBottomOf="@+id/signupText_textView"
                app:srcCompat="@drawable/cameraicon" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_photo_imageView" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="@+id/editText"
                app:srcCompat="@drawable/usericon" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="#A6E78F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_number1_editText" />

            <View
                android:id="@+id/kuchbhi_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Address" />

            <EditText
                android:id="@+id/dob_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Date of Birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getStarted_seperator" />

            <EditText
                android:id="@+id/phone_number2_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone No. 2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_editText" />

            <EditText
                android:id="@+id/phone_number1_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone No. 1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dob_editText" />

            <EditText
                android:id="@+id/gender_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getStarted_seperator" />

            <TextView
                android:id="@+id/getStarted_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:layout_weight="1"
                android:text="Get Started"
                android:textColor="#A6E78F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

            <View
                android:id="@+id/getStarted_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/getStarted_textView" />

            <EditText
                android:id="@+id/address1_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kuchbhi_seperator" />

            <EditText
                android:id="@+id/address2_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Address2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kuchbhi_seperator" />

            <EditText
                android:id="@+id/landmark_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Landmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address1_editText" />

            <EditText
                android:id="@+id/city_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="City/Town"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address2_editText" />

            <EditText
                android:id="@+id/state_editText"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="State"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landmark_editText" />

            <TextView
                android:id="@+id/documents_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_weight="1"
                android:text="Documents"
                android:textColor="#A6E78F"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/state_editText" />

            <View
                android:id="@+id/documents_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/documents_textView" />

            <EditText
                android:id="@+id/aadharNumber_editText"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Aadhar Number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/documents_seperator" />

            <TextView
                android:id="@+id/uploadAadhar_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Upload Aadhar"
                android:textColor="#0000FF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aadharNumber_editText" />

            <EditText
                android:id="@+id/panNumber_editText"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Pan Number (optional)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadAadhar_textView" />

            <TextView
                android:id="@+id/uploadPan_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Upload Pan"
                android:textColor="#0000FF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/panNumber_editText" />

            <Button
                android:id="@+id/signupform_button"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="150dp"
                android:background="#A6E78F"
                android:text="SIGNUP"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/uploadPan_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadPan_textView" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
